<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    
    <!--- Orignal:
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
-->
    
    
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      //Original:
      //var slideshow = remark.create();
      
      // https://github.com/gnab/remark/issues/150#issuecomment-59424315
      // Place all of your files here
      sourceUrls = [
        '1.md',
        '2.md'
        ]

      var xmlhttp = new XMLHttpRequest();

      var source = ""

      for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
          source += "\n---\n"
        }
      };

      var slideshow = remark.create({
          source: source
        });
    </script>
  </body>
</html>
